<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<section class="mail-seccess section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-12">
				<!-- Error Inner -->
				<div class="success-inner">
					<h1><i class="fa fa-envelope"></i><span> </span></h1>
					<p>In other to activate Your account you Have to click the Activation link sent to your email it will expire with 24 hour </p>
					<a href="/" class="btn btn-primary btn-lg">Go Home</a>
				</div>
				<!--/ End Error Inner -->
			</div>
		</div>
	</div>
</section>
<style>
    body{margin-top:0px;}
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
.mail-seccess {
    text-align: center;
	background: url("https://img.freepik.com/premium-vector/blue-abstract-background_285281-82.jpg?w=900");
	border-top: 1px solid #eee;
	padding-bottom: 22px;
	height: 100vh;
	justify-content: center;
	display: flex;flex-direction: column;
	align-items: center;
	background-repeat: no-repeat;
	background-size: cover;
    width: 100% !important;
	background-position: top center;
}
.mail-seccess .success-inner {
	display: inline-block;
	background-color: #040011e8;
	height:fit-content ;
	width: 100%;
    min-width: 200px;
    display: flex;flex-direction: column;
}
.mail-seccess .success-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #ffffff;
	font-weight: 700;
}
.mail-seccess .success-inner h1 span {
	display: block;
	font-size: 25px;
	color: #ffffff;
	font-weight: 600;
	text-shadow: none;
}
.mail-seccess .success-inner p {
	color: #ffffffce;
	padding: 20px 15px;
}
.mail-seccess .success-inner .btn{
	color:#ff0000;
	padding: 12px;
	background-color: #f1f1f1;
	border-radius: 4px;

}
</style>
</body>
</html>