<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link rel="stylesheet" href="{% static '/css/uni.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/glorbal.css' %}">
    <link rel="stylesheet" href="{% static '/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.css' %}">

</head>
<body>
  <div style="background-color: red ; width: 140px; height: 50px; position: fixed;top: 0; left:0 ;">

  </div>
    {% include './messages.html' %}


    
    <style>
        *, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

/* Generic */
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  background-color: #ecf0f3;
  color: #a0a5a8;
}

/**/
.main {
  position: relative;
  width: 1000px;
  min-width: 1000px;
  min-height: 600px;
  height: 600px;
  padding: 25px;
  background-color: #ecf0f3;
  box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
  border-radius: 12px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .main {
    transform: scale(0.7);
  }
}
@media (max-width: 1000px) {
  .main {
    transform: scale(0.6);
  }
}
@media (max-width: 800px) {
  .main {
    transform: scale(0.5);
  }
}
@media (max-width: 600px) {
  .main {
    transform: scale(0.4);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 600px;
  height: 100%;
  padding: 25px;
  background-color: #ecf0f3;
  transition: 1.25s;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.form__icon {
  object-fit: contain;
  width: 30px;
  margin: 0 5px;
  opacity: 0.5;
  transition: 0.15s;
}
.form__icon:hover {
  opacity: 1;
  transition: 0.15s;
  cursor: pointer;
}
.form__input {
  width: 350px;
  height: 40px;
  margin: 4px 0;
  padding-left: 25px;
  font-size: 13px;
  letter-spacing: 0.15px;
  border: none;
  outline: none;
  font-family: "Montserrat", sans-serif;
  background-color: #ecf0f3;
  transition: 0.25s ease;
  border-radius: 8px;
  box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}
.form__input:focus {
  box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
}
.form__span {
  margin-top: 30px;
  margin-bottom: 12px;
}
.form__link {
  color: #181818;
  font-size: 15px;
  margin-top: 25px;
  border-bottom: 1px solid #a0a5a8;
  line-height: 2;
}

.title {
  font-size: 34px;
  font-weight: 700;
  line-height: 3;
  color: #181818;
}

.description {
  font-size: 14px;
  letter-spacing: 0.25px;
  text-align: center;
  line-height: 1.6;
}

.button {
  width: 180px;
  height: 50px;
  border-radius: 25px;
  margin-top: 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.15px;
  background-color: #4B70E2;
  color: #f9f9f9;
  box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
  border: none;
  outline: none;
}

/**/
.a-container {
  z-index: 100;
  left: calc(100% - 600px );
}

.b-container {
  left: calc(100% - 600px );
  z-index: 0;
}

.switch {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 400px;
  padding: 50px;
  z-index: 200;
  transition: 1.25s;
  background-color: #ecf0f3;
  overflow: hidden;
  box-shadow: 4px 4px 10px #d1d9e6, -4px -4px 10px #f9f9f9;
}
.switch__circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #ecf0f3;
  box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #f9f9f9;
  bottom: -60%;
  left: -60%;
  transition: 1.25s;
}
.switch__circle--t {
  top: -30%;
  left: 60%;
  width: 300px;
  height: 300px;
}
.switch__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 400px;
  padding: 50px 55px;
  transition: 1.25s;
}
.switch__button {
  cursor: pointer;
}
.switch__button:hover {
  box-shadow: 6px 6px 10px #d1d9e6, -6px -6px 10px #f9f9f9;
  transform: scale(0.985);
  transition: 0.25s;
}
.switch__button:active, .switch__button:focus {
  box-shadow: 2px 2px 6px #d1d9e6, -2px -2px 6px #f9f9f9;
  transform: scale(0.97);
  transition: 0.25s;
}

/**/
.is-txr {
  left: calc(100% - 400px );
  transition: 1.25s;
  transform-origin: left;
}

.is-txl {
  left: 0;
  transition: 1.25s;
  transform-origin: right;
}

.is-z200 {
  z-index: 200;
  transition: 1.25s;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: 1.25s;
}

.is-gx {
  animation: is-gx 1.25s;
}

@keyframes is-gx {
  0%, 10%, 100% {
    width: 400px;
  }
  30%, 50% {
    width: 500px;
  }
}
@media screen and (max-width:800px) {
  .main{
    width: 100vw;
    position: relative;
  }
  .main form{
    width: 100% !important;
    display: flex;
    
  }
  .container {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    display: flex;
  }
  .form__input {
width: 100% !important;

    }
  .switch{
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    display: none;
  }
}
    </style>
   
   {% if messages %}

{% for emailMessage in messages  %}
<div class="alert alert-primary" role="alert" style="background-color: #4B70E2;">
This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>{% endfor %}
{% endif %}
   
        <div class="main">
          <div class="container a-container" id="a-container">
            <form class="form" id="a-form" method="post" action="">
{% csrf_token %}

              <h2 class="form_title title">Create Account</h2>
              <div class="form__icons">

                <input class="" name="hidden" type="hidden" hidden value="True" placeholder="Username">
              </div><span class="form__span">or use email for registration</span>
              <input class="form__input" required name="username" type="text" placeholder="Username">
              
              <input class="form__input" required name="email"  type="email" placeholder="Email">
              <input class="form__input" required name="password" type="password" placeholder="Password">
              <input class="form__input" required name="password2" type="password" placeholder="Password">
              <select name="acctype" id="" required class="form__input">
                <option value="">--select Account Type---</option>
                <option value="Current">Current</option>
                <option value="Savings">Savings</option>
              
              </select>
             
              <select name="Currency" required id="type" class="form__input" required="">
                <option value="" selected="selected">-- Select Currency --</option>
              <option value="USD">USD ($)</option><option value="GBP">GBP (£)</option><option value="EUR">EUR (€)</option><option value="CAD">CAD ($)</option><option value="SGD">SGD ($)</option><option value="AED">AED (د.إ)</option><option value="RMB">RMB (元)</option><option value="MYR">MYR (RM)</option><option value="THB">THB (฿)</option> 
            </select>
              
              <button class="form__button button ">SIGN UP</button>
              <big class="switch__button button switch-btn" style="display: flex ;justify-content: center; align-items: center; background-color: #ff0000;"">SIGN IN</big>

            </form>
          </div>
          <div class="container b-container" id="b-container">
            <form class="form" id="b-form" method="POST" action="">
{% csrf_token %}
<a href=""><img src="{% static 'assets/assets/logo.png' %}" alt="" class="logo "></a>
              <h2 class="form_title title">Sign in to {{i.name}}</h2>
              <div class="form__icons">
             </div><span class="form__span">or use your email account</span>
             <input class="" name="hidden" type="hidden" hidden value="false" placeholder="Username">

              <input class="form__input" name="username" type="text" placeholder="Username">
              <input class="form__input" name="email" type="text" placeholder="Email">
              <input class="form__input" name="pwds" type="password" placeholder="Password"><a class="form__link">Forgot your password?</a>
              <button class="form__button button ">SIGN IN</button>
              <big disabled class="switch__button button switch-btn"  style="display: flex ;justify-content: center; align-items: center; background-color: #ff0000;">SIGN UP</big>
            </form>

          </div>
          <div class="switch" id="switch-cnt">
            <div class="switch__circle"></div>
            <div class="switch__circle switch__circle--t"></div>
            <div class="switch__container" id="switch-c1">
<a href=""><img src="{% static 'assets/assets/logo.png' %}" alt="" class="logo "></a>

              <h2 class="switch__title title">Welcome Back !</h2>
              <p class="switch__description description">To keep connected with us please login with your personal info</p>
            </div>
            <div class="switch__container is-hidden" id="switch-c2">
              <h2 class="switch__title title">Hello <I class="bi bi-person"></I> USER !</h2>
              <p class="switch__description description">Enter your personal details and start journey with us</p>
            </div>
          </div>
        </div>
       <script>
    let switchCtn = document.querySelector("#switch-cnt");
let switchC1 = document.querySelector("#switch-c1");
let switchC2 = document.querySelector("#switch-c2");
let switchCircle = document.querySelectorAll(".switch__circle");
let switchBtn = document.querySelectorAll(".switch-btn");
let aContainer = document.querySelector("#a-container");
let bContainer = document.querySelector("#b-container");
let allButtons = document.querySelectorAll(".submit");

let getButtons = (e) => e.preventDefault()

let changeForm = (e) => {

    switchCtn.classList.add("is-gx");
    setTimeout(function(){
        switchCtn.classList.remove("is-gx");
    }, 1500)

    switchCtn.classList.toggle("is-txr");
    switchCircle[1].classList.toggle("is-txr");
    switchCircle[0].classList.toggle("is-txr");

    switchC1.classList.toggle("is-hidden");
    switchC2.classList.toggle("is-hidden");
    aContainer.classList.toggle("is-txl");
    bContainer.classList.toggle("is-txl");
    bContainer.classList.toggle("is-z200");
}

let mainF = (e) => {
    for (var i = 1; i < allButtons.length; i++)
        allButtons[i].addEventListener("click", getButtons );
    for (var i = 0; i < switchBtn.length; i++)
        switchBtn[i].addEventListener("click", changeForm)
      console.log(i);
}

window.addEventListener("load", mainF);
</script>

</body>
</html>