<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit || Alert </title>
</head>
<body>
    <section>
        <b class="image">

            <img src="" alt="">
        </b>
        <div>
            <span class="assd">

                <h1>GXBANK TRANSCATION ALERT [CREDIT : USD 2000]</h1>
                <p>Your transfer of $1,500 have been confirmed and the beneficiary is expected to  be credited with 5 minutes . your available gx bank Acount balance is  <b>#5000</b>  </p>
            </span>
            <span class="as">
       <b>transfer details: </b>
       <i>Bank </i>
       <big>kuda Mfb</big>
       <i>Account Number  </i>
       <big>02839404893</big>
       <i>Account Name    </i>
       <big> nwabueze david</big>
       <i>Amount     </i>
       <big> $3000</big>

            </span>

        </div>
        <big>
            <p>for  further enquires , please contact our customer care service support </p>
            <i>thanks for choosing gx bank</i>
        </big>
    </section>
    <style>
        .assd{
            display: flex;flex-direction: column;
            width: 100%;
            padding: 12px;
        }
        .assd >*{
            margin-top: 9px;
        }
        .as{
            display: flex;flex-direction: column;
            padding: 12px;
        }
        .as b{
            font-size: x-large;
            text-transform: capitalize;
        }
        .as i{
            font-weight: bolder;
            margin: 5px;
        }
        .image{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 50px;
            height: 100%;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }section{
            min-height: 60%;
            background-color: white;
            padding: 22px;
            display: flex;
            width: 70%;
            flex-direction: column;
            justify-content: space-between;

        }
        h1{
            text-transform: uppercase;
        }
    </style>
</body>
</html>