<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account disabled  </title>
</head>
<body>
    <section>
        <b class="image">

            <img src="" alt="">
        </b>
        <div>
            <span class="assd">
<center><img src="{{w.logo}}" alt="{{w.name}}" height="40px" width="40px"></center>
                <h1>Dear {{a.username}} </h1>
                <p>YOUR ACCOUNT HAVE BEEN BLOCKED BECAUSE OF SOME SUSPICIOUS BEHAVIOR THAT VIOLATES OUR TEAMS </p>
            <small> send us an email Or chat us on our customers care center for solutions
            </small>
            </span>
        

        </div>
        <big>
            <i>Thanks for choosing {{w.name}}</i>
        </big>
    </section>
    <style>
        .assd{
            display: flex;flex-direction: column;
            width: 100%;
            padding: 12px;
        }
        .assd >*{
            margin-top: 9px;
        }
        .as{
            display: flex;flex-direction: column;
            padding: 12px;
        }
        .as b{
            font-size: x-large;
            text-transform: capitalize;
        }
        .as i{
            font-weight: bolder;
            margin: 5px;
        }
        .image{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 50px;
            height: 100%;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }section{
            min-height: 60%;
            background-color: white;
            padding: 22px;
            display: flex;
            width: 70%;
            flex-direction: column;
            justify-content: space-between;

        }
        h1{
            text-transform: uppercase;
        }
    </style>
</body>
</html>