<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification Mail</title>
</head>
<body>
    <section>
        <b class="image">

            <img src="" alt="">
        </b>
        <center >
            <span>

                <h1> {{v.name}} </h1>
                <p>we need to comfirm email address is correct , click the link below to verify your account , the link is vaild for 24hr</p>
                <a href="{{m}}">Verify Now!!</a>
            </span>
            <span  style="padding: 33px ; ">
                <p>your recevied email because your email we used to sign up for an  account on GX bank</p>

            </span>

        </center>
       
    </section>
    <style>
        .image{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 50px;
            height: 100%;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
            height: 100vh;
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }section{
            height: 60%;
            background-color: white;
            padding: 22px;
            display: flex;
            width: 70%;
            flex-direction: column;
            justify-content: space-between;

        }
        h1{
            text-transform: uppercase;
        }
        span{
            display: flex;
            flex-direction: column;
            width: 100%;

        }
        span >*{
            margin-top: 12px;
        }
    </style>
</body>
</html>