<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GX Bank</title>

{% block link  %}
{% endblock link  %}
<link rel="stylesheet" href="{% static '/admincss/unis.css' %}">
<link rel="stylesheet" href="{% static '/assets/css/glorbal.css'%}">
<link rel="stylesheet" href="{% static '/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.css'%}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<script src="{% static '/dashboardCSS/uni.js' %}" defer ></script>

<link rel="shortcut icon" href="{% static '/assets/assets/logo.png'%}" type="image/x-icon">

</head>
<body>
  {% include '../../html/messages.html' %}

<section class="main___holder">
 {% include "./nav.html" %}
 <main class="main__body">
        {% include "./head.html" %}


{% block adblock %}
{% endblock adblock %}

    </main>
</section>

</body>
</html>