
{% load static %}
<div class="head df wd pad btw" >
    <span class="df">
        <i class="bi bi-justify  btn__open"  ></i>
    <p class="btn___p">
    <marquee behavior="" direction="left">
    
      Welcome  back admin  
    </marquee>
    </p>
    </span>
    
    <div class="r df allcenter charsetholder">
        <i class="bi bi-envelope box__in pad rod "> <b class="col__red">0</b></i>
        <img src="{{i.logo}}" alt="">
        <small>
            <p>connected</p>
            <b>nwabueze david</b>
        </small>
    <div class="a shotcut">
        <big class="df dv">
            <img src="{% static '/assets/assets/main/imges/1v.jpeg' %}" alt="">
    <span>
        <b>{{request.user.username}}</b>
        <i>Admin</i>
    </span>
    </big>
    
    <span class="dv2">
        <b>saving account </b>
        <strong>{{user.balance}} <sub>USD</sub></strong>
        
        
    </span>
    <span class="dv3">
        <a href="">
            <p>view profile</p>
            <i class="bi bi-person"></i>
        </a>
        <a href="">
            <p>account setting</p>
            <i class="bi bi-gear"></i>
        </a>
        <a href="">
            <p>reset password</p>
            <i class="bi bi-shield-lock"></i>
        </a>
        <a href="">
            <p>logout</p>
            <i class="bi bi-toggle-off"></i>
        </a>
    </span>
    </div>
    </div>
            </div>