

    {% extends './base.html' %}
    {% load static %}
    {% block link  %}
<link rel="stylesheet" href="{% static '/dashboardCSS/profile.css' %}">

    {% endblock link  %}
    
    
    {% block adblock %}


        <div class="main__display">
            <span class="display__1">

                <h5 class="colorT">Account setting </h5>
                <h1>{{i.user.username}} profile</h1>
                <h6 class="colorT">you have full contorl to manage your own account setting. <i class="bi bi-clock col__red"></i> </h6>
            </span>
            {% include './headerS.html' %}
           
            <p class="letter">
                when you're on public wifi hackers can easily access your computer ans steal personal information from it. You should never access your online banking <br>
                through a computer , tablet or mobile phone unless you're on a secure Wi-Fi network with a password , or using your own cell phone data connections . This is muchmore difficult for , thieves to hack, so it keeps your information safer
            </p>
            <span class="dis__last">
                <h2>personal information </h2>
                <p>Basic info, like your name and address, that you using on GX bank</p>

            </span>
            <main class="form">
                <h3>Basics</h3>
                <form action="" method="post">
                    {% csrf_token %}
<input type="text" value="{{i.user.first_name}}" name="firstname" placeholder="enter your First name">
<input type="text" value="{{i.user.username}}" name="username" placeholder="enter your Display Name">
<input type="text" value="{{i.user.email}}" name="email" placeholder="enter your email">
<input type="text" value="{{i.Phone}}" role="" name="phone"  placeholder="enter your phone number">
<select name="secretequese" id="" >
    {% if i.scretqestion %}
    <option value="{{i.scretqestion}}">{{i.scretqestion}}</option>
    {% else %}
    <option value="">security question</option>
    {% endif  %}
    <option value="your cat name">your cat name</option>
    <option value="your secret name">your secret name</option>
    <option value="your height">your height</option>
</select>

<input type="text" placeholder="security answer" value="{{i.scretanswer}}" name="secretequeseasd" id="">
<input type="text" placeholder="Enter Pin for Update" name="pin" id="">

<button class="btn__s">update</button>
                </form>
            </main>
        </div>

    {% endblock adblock %}
      
 