    
    {% extends './base.html' %}
    {% load static %}
         
    {% block link  %}
    <link rel="stylesheet" href="{% static '/dashboardCSS/profile.css'%}">
    {% endblock   %}
 {% block adblock %}
 
 
 
 <main class="main__body">   
 
   


        <div class="main__display">
            <span class="display__1">

                <h5 class="colorT">Account setting </h5>
                <h1>security</h1>
                <h6 class="colorT">you have full contorl to manage your own account setting. <i class="bi bi-clock col__red"></i> </h6>
            </span>
            {% include './headerS.html' %}

            <p class="letter">
                when you're on public wifi hackers can easily access your computer ans steal personal information from it. You should never access your online banking <br>
                through a computer , tablet or mobile phone unless you're on a secure Wi-Fi network with a password , or using your own cell phone data connections . This is muchmore difficult for , thieves to hack, so it keeps your information safer
            </p>
            <span class="dis__last">
                <h2>secured information </h2>
                <p>secured your Basic info, like your name and address, GX-bank team will never ask you for your Personal details Be alert</p>

            </span>
            <main class="form">
                <h3>update details</h3>
                <form action="" method="post">
                    {% csrf_token %}

<input type="number" maxlength="4" name="pin" placeholder="update your transfer pin (optional)">
<input type="password" name="pass1" placeholder="(optional) update your password">
<input type="password" name="pass2" placeholder="(optional) enter your confirm password">
<input type="password" name="passc" required  placeholder="enter current password for validations (optiorequestnal)">



<button class="btn__s">update</button>
                </form>
            </main>
        </div>

    </main>
    {% endblock adblock %}
